{
    "initializationUrls": [
        "emiro"
    ],
    "parameters": {
        "bingMapsKey": "Ap3-3lzCO0---yJ-IKWdbxq3QVFykIJ8vJrqrCqsYofNT5ETG1g8ei-Squ9cFxxV",
        "googleUrlShortenerKey": null,
        "googleAnalyticsKey": null,
        "googleAnalyticsOptions": null,

        "disclaimer": {
            "text": "Disclaimer: questa mappa non può essere usata per la navigazione o calcoli di elevata precisione. @Regione Emilia-Romagna ",
            "url": ""
        },
        

        "printDisclaimer":{
            "text":"@Regione Emilia-Romagna",
            "url": "#"
        },

        "developerAttribution": {
            "text": "Bioretics srl",
            "link": "http://www.bioretics.com"
        },

        "appName": "Geoportale 3D",

        "brandBarElements": [
            "",
            "<a target=\"_blank\" href=\"http://www.regione.emilia-romagna.it\"><img src=\"https://www.regione.emilia-romagna.it/impostazioni/logo-regione.png/@@images/5d77c649-6a1a-4e30-8283-1eeb25e6d86b.png\" height=\"52\" title=\"Logo Geoportale 3D Emilia-Romagna\" style=\"position: relative; top: 15%\"/></a>",
            ""
        ],

        "supportEmail": "infogeoportale@regione.emilia-romagna.it",

        "proj4ServiceBaseUrl": "proj4def/",

        "feedbackUrl": "",

        "mobileDefaultViewerMode": "2D",

        "experimentalFeatures": true,

        "tabbedCatalog": false,
        "interceptBrowserPrint": true,

        // To override TerriaJS's region mapping file with a local one.
        // regionMappingDefinitionsUrl: "data/regionMapping.json"

        // True to display welcome message on startup.
        // "showWelcomeMessage": false,

        // True to display in-app guides.
        // "showInAppGuides": false,

        // True to display new feature popups.
        // "showFeaturePrompts": false,

        "maximumLeafletZoomLevel": 21,

        "useCesiumIonTerrain": false,
        "useCesiumIonBingImagery": false,
        "cesiumTerrainUrl": "https://rer3d.regione.emilia-romagna.it/tilesets/dtm"
    }
}

